
### 测试设备
POST http://localhost:7001/api/logs/store
Content-Type: application/json

[
  {
    "type": "device",
    "device_browser_name": "Mac OS X",
    "device_browser_version": "10.15.7",
    "device_engine_name": "Nightly",
    "device_engine_version": "Chrome",
    "device_os_name": "88.0.4324.192",
    "device_os_version": "Webkit"
  }
]

###

### 测试性能
POST http://localhost:7001/api/logs/store
Content-Type: application/json

[
  {
    "type": "performance",
    "load_page": 998,
    "dom_ready": 972,
    "redirect": 0,
    "lookup_domain": 0,
    "ttfb": 12,
    "request": 17,
    "load_event": 0,
    "appcache": 0,
    "connect": 0
  }
]

###

### api
POST http://localhost:7001/api/logs/store
Content-Type: application/json

[
  {
    "status": 0,
    "headers": "{\"Accept\":\"application/json, text/plain, */*\"}",
    "request": "{\"method\":\"GET\",\"url\":\"http://127.0.0.1:8888/api/any\",\"body\":null}",
    "url": "http://127.0.0.1:8888/api/any",
    "response": "",
    "request_time": 1615195754140,
    "type": "api"
  }
]

###

###
POST http://localhost:7001/api/logs/store
Content-Type: application/json

[{"exception":{"values":[{"type":"ReferenceError","value":"Cannot access 'a' before initialization","stacktrace":{"frames":[{"colno":13,"filename":"http://localhost:3000/mmm.js","function":"HTMLDocument.document.onclick","in_app":true,"lineno":3}]},"mechanism":{"handled":false,"type":"onerror"}}],"transaction":"http://localhost:3000/mmm.js"},"device":{"device_browser_name":"Chrome","device_browser_version":"89.0.4389.90","device_engine_name":"Webkit","device_engine_version":"537.36","device_os_name":"Mac OS X","device_os_version":"10.15.7"},"userBehavior":[{"path":"/","behavior":[{"type":"click","happenTime":1616386143026,"simpleUrl":"http://localhost:3000/device","router":"/","className":"el-main page-main","placeholder":"","inputValue":"","tagName":"MAIN","innerText":"vue内部错误template内部错误http请求错误函数错误promise"}]}],"type":"error"}]

###
