POST http://localhost:7001/api/log/upload-map
Content-Type: application/json

{
  "fileName": 1,
  "appName": 1
}

###
GET http://localhost:7001/api/project/list
Accept: application/json

GET http://localhost:7001/api/project/getDay
Accept: application/json

###
POST http://localhost:7001/api/project/delete
Content-Type: application/json

{
  "id": 23
}

###
POST http://localhost:7001/api/project/create
Content-Type: application/json

{
  "app_name": "owl-view",
  "app_key": "123",
  "host": "12"
}
###
